\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\enlargethispage {-20mm}
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{III}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstrakt}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenaufbereitung}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Basis Modell}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Erstellung eines Dokumentenkorpus}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenbeschaffung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aggregierung}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Erstellung von Datenkorpora}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datenaufbereitung}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Datenkorpus f\"ur \ac {IPC}-Analysen}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datenkorpus f\"ur Themenmodellierung mit BERTopic}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Datenkorpus f\"ur Analysen modellierter Themen}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Vergleichende Analysen}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}\"Aquivalenzfaktor}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\ac {IPC} Analysen}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysen modellierter Themen}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Technologie}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Anwendung}{14}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Auswertung}{16}{section.6}%
\contentsline {section}{\numberline {7}Fazit}{18}{section.7}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline \selectlanguage {ngerman}Quellenverzeichnis}{19}{section*.20}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsfinish 
