\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbereitung von Amazon Kundenbewertungen}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces GOOG Kursdaten}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces GOOG Tweet vom 01.01.2014}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces GOOG Datenzeile nach Schritt 1}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces GOOG Datenzeile nach Schritt 2}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces GOOG Datenzeile im Datenkorpus}}{9}{figure.caption.15}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsfinish 
\contentsfinish 
