% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{website:AmazonReviews}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01dc0a608c3f385c121eacaac28b36c5}{%
           family={Bittlingmayer},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01dc0a608c3f385c121eacaac28b36c5}
      \strng{fullhash}{01dc0a608c3f385c121eacaac28b36c5}
      \strng{bibnamehash}{01dc0a608c3f385c121eacaac28b36c5}
      \strng{authorbibnamehash}{01dc0a608c3f385c121eacaac28b36c5}
      \strng{authornamehash}{01dc0a608c3f385c121eacaac28b36c5}
      \strng{authorfullhash}{01dc0a608c3f385c121eacaac28b36c5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Reviews for Sentiment Analysis}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/bittlingmayer/amazonreviews
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/bittlingmayer/amazonreviews
      \endverb
    \endentry
    \entry{website:VADER}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8be118feb9932174d0f436aee008b941}{%
           family={Hutto},
           familyi={H\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a189b95adb850b55585b27e6a5853587}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={E.E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a60269cf20da01cca9c7ba85ad7614d7}
      \strng{fullhash}{a60269cf20da01cca9c7ba85ad7614d7}
      \strng{bibnamehash}{a60269cf20da01cca9c7ba85ad7614d7}
      \strng{authorbibnamehash}{a60269cf20da01cca9c7ba85ad7614d7}
      \strng{authornamehash}{a60269cf20da01cca9c7ba85ad7614d7}
      \strng{authorfullhash}{a60269cf20da01cca9c7ba85ad7614d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VADER Sentiment Analysis}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/cjhutto/vaderSentiment
      \endverb
      \verb{url}
      \verb https://github.com/cjhutto/vaderSentiment
      \endverb
    \endentry
    \entry{website:nanoGPT}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{bibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorbibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{6}
      \field{title}{nanoGPT}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/karpathy/nanoGPT
      \endverb
      \verb{url}
      \verb https://github.com/karpathy/nanoGPT
      \endverb
    \endentry
    \entry{website:PyTorch}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20934bb6b6fc16457bce17b3d0b7bace}{%
           family={{PyTorch Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{20934bb6b6fc16457bce17b3d0b7bace}
      \strng{fullhash}{20934bb6b6fc16457bce17b3d0b7bace}
      \strng{bibnamehash}{20934bb6b6fc16457bce17b3d0b7bace}
      \strng{authorbibnamehash}{20934bb6b6fc16457bce17b3d0b7bace}
      \strng{authornamehash}{20934bb6b6fc16457bce17b3d0b7bace}
      \strng{authorfullhash}{20934bb6b6fc16457bce17b3d0b7bace}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch}
      \field{urlday}{4}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pytorch.org/
      \endverb
      \verb{url}
      \verb https://pytorch.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

