\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Auszug aus GOOG-Kursdaten}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces GOOG Tweet vom 01.01.2014}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces GOOG-Datenzeile mit vereinigten Kurs- und Tweetdaten}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces GOOG-Datenzeile nach der Bereinigung von Tweets}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces GOOG-Datenzeile im Datenkorpus}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Basismodell-Architektur mit Unterscheidung zwischen Experiment 1 und 2}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Forschungsmodell-Architektur mit Unterscheidung zwischen Experiment 1 und 2}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodell, berechnet anhand von Validierungsdaten der GOOG-Aktie}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Basismodell - echter vs vorhergesagter Preis basierend auf Tagesprognosen}}{15}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Forschungsmodell - echter vs vorhergesagter Preis basierend auf Tagesprognosen}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodelll, berechnet anhand der Validierungsdaten von Technologieaktien}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Basismodell - Echte vs Vorhergesagte Preise}}{18}{figure.caption.36}%
\contentsline {figure}{\numberline {13}{\ignorespaces Forschungsmodell - Echte vs Vorhergesagte Preise}}{18}{figure.caption.37}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsfinish 
\contentsfinish 
