\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces GOOG Kursdaten}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces GOOG Tweet vom 01.01.2014}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces GOOG Datenzeile nach Schritt 1}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces GOOG Datenzeile nach Schritt 2}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces GOOG Datenzeile im Datenkorpus}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodell}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Basismodell - Echte vs Vorhergesagte Preise}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Forschungsmodell - Echte vs Vorhergesagte Preise}}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodell}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Basismodell - Echte vs Vorhergesagte Preise}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {11}{\ignorespaces Forschungsmodell - Echte vs Vorhergesagte Preise}}{14}{figure.caption.31}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsfinish 
\contentsfinish 
