\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces GOOG Kursdaten}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces GOOG Tweet vom 01.01.2014}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces GOOG Datenzeile nach Schritt 1}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces GOOG Datenzeile nach Schritt 2}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces GOOG Datenzeile im Datenkorpus}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodell}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Basismodell - Echte vs Vorhergesagte Preise}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Forschungsmodell - Echte vs Vorhergesagte Preise}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verlust-Vergleich von Basis- und Forschungsmodell}}{14}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces Basismodell - Echte vs Vorhergesagte Preise}}{15}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Forschungsmodell - Echte vs Vorhergesagte Preise}}{16}{figure.caption.32}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsfinish 
\contentsfinish 
