\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{website:VADER}
\abx@aux@segm{0}{0}{website:VADER}
\abx@aux@cite{0}{website:AmazonReviews}
\abx@aux@segm{0}{0}{website:AmazonReviews}
\newlabel{sec:patent_info_gehalt}{{}{1}{Abstrakt}{section*.2}{}}
\newlabel{sec:ipc}{{}{1}{Datenaufbereitung}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbereitung von Amazon Kundenbewertungen}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_prep}{{1}{1}{Aufbereitung von Amazon Kundenbewertungen}{figure.caption.4}{}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{0}{website:nanoGPT}
\abx@aux@segm{0}{0}{website:nanoGPT}
\abx@aux@cite{0}{website:PyTorch}
\abx@aux@segm{0}{0}{website:PyTorch}
\newlabel{sec:base_model}{{}{2}{Basis Modell}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basis Modell Performance}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:base_model}{{2}{2}{Basis Modell Performance}{figure.caption.6}{}}
\newlabel{sec:transfenc}{{}{2}{Transformer-Encoder}{section*.7}{}}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf des Validierungsverlusts}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:val_loss}{{3}{3}{Verlauf des Validierungsverlusts}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformer-Encoder-Modell Performance}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transfcl_perf}{{4}{3}{Transformer-Encoder-Modell Performance}{figure.caption.9}{}}
\newlabel{sec:fazit}{{}{4}{Fazit}{section*.10}{}}
\BKM@entry{id=1,dest={73656374696F6E2A2E3132},srcline={444},srcfile={2E2F7468657369735F6D61696E2E746578}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030655C3030306E5C303030765C303030655C303030725C3030307A5C303030655C303030695C303030635C303030685C3030306E5C303030695C30303073}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline \selectlanguage  {ngerman}Quellenverzeichnis}{5}{section*.12}\protected@file@percent }
\abx@aux@page{5}{5}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@page{6}{5}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@page{7}{5}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@page{8}{5}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CB6F84B9200879F1FC2DE3E7ECBEDDEA}
\abx@aux@defaultrefcontext{0}{website:AmazonReviews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{website:VADER}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{website:nanoGPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{website:PyTorch}{nyt/global//global/global}
\gdef \@abspage@last{6}
